pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
game={}

transition=0

function _init()
 --set up the variables
 show_menu()
 items=init_items(0,128*8)
end

function _update()
 collect_vase()
 game.upd() -- game update

end

function _draw()
 game.drw() -- game draw
end
-->8
--menu


function show_menu()
 game.upd=menu_update
 game.drw=menu_draw
 music(00)
end

--move to next stage
function menu_update()
		
 if btn(4) then
 music(-1, 1000) 
 show_game()
 end
 
end

function menu_draw()
	cls()
	map(0,56,0,0,16,16)
	spr(3,30,40,2,2)
	print('orange ðŸ±',10,70,9)
	--printh('orange')
	print('press z to start the mayhem',10,80,4)
	print('press â¬†ï¸ to jump',10,89,4)
end
-->8
--game

purrs=0 --score
map_1=0
updated_items=false --player speed
map_purrs=0 



function show_game()
 game.upd=game_update
 game.drw=game_draw
 music(04)
end


function game_update()

	
	map_1-=1
	map_purrs+=0.5
	
	if map_1<(-128*8) then
		map_1=0
		--updated_items=false
		--items=init_items(128,128*8)
		
	end
	--if map_1<(-128*7) and
	 --not updated_items then
		--items=init_items(0,128*7)
		--updated_items=true
	--end
	update_vp()
	cat_update()
	--particles()
end



function game_draw()
	cls()
	map(0,50,map_1,0,128,16)
	map(0,50,map_1+(128*8),0,128,16)
 draw_items()
 drw_particles()
--	print("purrs:"..player.score,2,2,7)
-- player.score+=player.speed
 cat_draw()
--	print("purrs:"..flr(time()),2,117,13)
 --print(debug,56,117,13)
	print("purrs:"..purrs+flr(map_purrs),2,117,13)
end
-->8
--cat
cat=3 --cat sprite
cat_dy=0 --fall speed
cat_rise=40 --jump sprites
cat_x=30
cat_y=80
cat_anim_time=0
cat_anim_wait=.08
running=false
jumping=false
landed=false
falling=false

jumps=2
jumps_made=0

function cat_update()
	
		 --add gravity
 cat_dy+=0.5
 

	 
 --move to new position
 cat_y+=cat_dy
 

	--collision detection
	
	local x1=flr((cat_x-map_1)/8)
	local y1=flr(cat_y/8)
	local x2=flr((cat_x+8-map_1)/8) -- changed from cat_x+7
	-- local x3=flr((cat_x+4)/8)
	-- local y2=flr((cat_y+8)/8)
 
	local a=fget(mget(x1,y1+52),0)
	local d=fget(mget(x2,y1+52),0)
 
	-- local b=fget(mget(x3,y2+52),0)

	if (a or d) then
		jumps_made=0
		cat_dy=0
		cat_y=flr(cat_y/8)*8
		
	end
 	 --jump
	if (btnp(2)and jumps_made<jumps) then
		jumps_made+=1
		cat_dy-=4
		
	end 
--cat position that does not move down after touching the floor
	if cat_y>=88 then
		cat_y=88
	end

--animation 
	if cat_dy==0 then 
		jumping=false
		falling=false
		running=true
	elseif cat_dy>=0.5 then
		jumping=false
		falling=true
		running=false
	elseif cat_dy<=1 then 
		jumping=true
		falling=false
		running=false
	end

	if (cat_y>=82 and cat_dy>0) then
		cat_dy=0
		landed=true
	else
		landed=false
	end

--animation sprites
	if jumping then 
		cat=40
	elseif falling then 
		cat=44
	elseif running then
		if time() - cat_anim_time>cat_anim_wait then
			cat+=2
			cat_anim_time=time()
				
			if cat>7 then
				cat=3
			end
		end
	end

end


function cat_draw()
	
	spr(cat,cat_x,cat_y,2,2)


end
-->8
--items


function init_items()
	local items={}
	
	for i=1,100 do 
		local item={}
			item.type="vase"
			item.x=flr(rnd(128*8*20))
			item.y=96 --why 96? acolo e pozitia in pixeli a podelei
			item.b_spr=33
			item.spr=32
		 	item.broken=false
			item.parts={}
		add(items,item)
	end
	
	for i=1,50 do 
		local item={}
		 	item.type="mug"
			item.x=flr(rnd(128*8*20))
			item.y=96
			item.spr=34
		 	item.b_spr=35
			item.broken=false
			item.parts={}
		add(items,item)
	end
	--ball
	for i=1,100 do  
		local item={}
			item.type="ball"
			item.x=flr(rnd(128*8*20))
			item.y=96
			item.spr=38
		 	item.broken=false
			item.parts={}
		add(items,item)
	end

	
	 	local item={}
			item.type="flowers"
			item.x=37*8
			item.y=(59-50)*8
			item.spr=48
			item.b_spr=49
		 	item.broken=false
			item.parts={}
		add(items,item)
		
			local item={}
			item.type="flowers"
			item.x=64*8
			item.y=(60-50)*8
			item.spr=48
			item.b_spr=49
		 	item.broken=false
			item.parts={}
		add(items,item)
		
	return items
end
--42 e xul pisicii(40 e fix tile-ul 5)
function collect_vase()
	for item in all(items) do
	 
		if (item.x<=42 and item.x>=28)
			and cat_y==item.y-8
			
			and item.broken==false
			then
			item.broken=true
		
			--	elseif item.x==28 and cat_y+8==item.y 
			--then item.broken=true
		
			if item.type=="vase" then
				purrs+=100
				sfx(01)
			end
		
			if item.type=="mug" then
				purrs+=1000
				sfx(02)
			end
		
			if item.type=="flowers" then
				purrs+=1666
				sfx(01)
			end
			
			if item.type=="ball" then
				show_gover()
			end 
		end

		if item.broken==true then
			for i=1,2 do
		add(item.parts,{
			x=(item.x),
			y=(item.y+10),
			sx=rnd(2)-1,
			sy=rnd(2)-1
			})
			end	
		
		end

		for p in all(item.parts) do 
			p.x+=p.sx-1
			p.y+=p.sy
			prnd_x=rnd(10)
			
			if p.y>(item.y+7) then
				p.y=(item.y+7)
			end
			if p.x>((item.x)+20+prnd_x) or p.x<((item.x)-40-prnd_x) then 
				del(item.parts,p)
			end
			if p.y>((item.y)+17) or p.y<((item.y)) then 
				del(item.parts,p)
			end

			if p.x>((cat_x+8)+20) or p.x<((cat_x+8)-20) then 
				del(item.parts,p)
			end
		end

	end
end

function draw_items()
	
	for item in all(items) do
	
		if item.broken then
			spr(item.b_spr, item.x, item.y)
		else 
		 	spr(item.spr, item.x, item.y)
		end
	end	
end

function drw_particles()
	for item in all(items) do
		for p in all(item.parts) do 
			circfill(p.x,p.y,1,12)
		end
	end
	
end

function update_vp() -- update vase position
	for item in all(items) do
		item.x-=1
	end
end
-->8
--game over

ball=76
ball_anim_wait=0.5

function show_gover()--gover=game over
 game.upd=gover_update
 game.drw=gover_draw
 music(02)
end



function gover_update()
	if time() - cat_anim_time>ball_anim_wait then
		ball+=2
		
		cat_anim_time=time()
		if ball>78 then
			ball=76
		end
		
	end

	if btnp(5) then 
		music(-1)
		extcmd("reset")
		
		
	end
end


--how to make somethin g juicy in pico-8, de cautat

function gover_draw()
	cls()
	spr(72,40,20,4,4)
	spr(ball,59,40,2,2)
	print('i think i will stay here with',10,60,9)
	print('this masterpiece...',10,70,9)
	print('so... this is game over ',10,80,9)
	print('press x to restart the mayhem',10,100,4)
	print("purrs made:"..purrs+flr(map_purrs),10,110,14)
end



-->8
--particles
--spacecat- how to make particles in pico-8! - simple particle system for explosions
--function particles()
	--if item.broken==true then
		--for i=1,30 do
	--add(parts,{
		--x=cat_x,
		--y=cat_y,
		--sx=2,
		--sy=2
		--})
		--end	
	--end
	--for p in all(parts) do 
		--p.x+=p.sx
		--p.y+=p.sy
		--if p.x>100 or p.x<28 then 
			--del(parts,p)
		--end
		--if p.y>100 or p.y<28 then 
			--del(parts,p)
		--end
	--end
--end



__gfx__
000000000000000000000000000999900000000000009990000000000000000000000000dd5555ddd6ddddd22dddddddd55555555555555d0000000000000000
000000000000000000000000000999900000000000999990000000000009999000000000d566665d6d6dddd22ddd6ddd55566666666665550000000000000000
00700700000000000000000009999900000000000999999000000000009999900090009056777775d6ddddd22dd6d6dd55666666666666550000000000000000
00077000000000000000000009990000090000900999990000900900009990000999999057707775ddddddd22ddd6ddd56666666666666650000000000000000
00077000000000000000000099000000099999909900000009999990099900009999999957700075dddddd622ddddddd56666667766666650000000000000000
0070070000000000000000009900000099999999900000009999e999099900009999999957777775ddddd6d22ddddddd56666776666677650000000000000000
000000000000000000000000990000009999e9999000000099999999090000009999e999d577775ddddddd622ddddddd56677766666776650000000000000000
000000000000000000000000099990009999999999999000999999990999009988999990dd5555ddddddddd22ddddddd56666666666766650000000000000000
00000000000000000000000009999999889999909999999988999990999999999888888000000000ddddd2eeee2ddddd56666666677766650000000000000000
00000000000000000000000099999999988888009999999998888800999999999999a90000000000ddd22eeeeee22ddd56666666776666650000000000000000
000000000000000000000000999999999999a900999999999999a900999999999999990000000000d22222222222222d56666666666666650000000000000000
000000000000000000000000999999999999990099999999999999000999999999999990000000006d6d99aaaa99dddd55666666666666550000000000000000
00000000000000000000000099999999999994000999999999999400099999999999999000000000d6ddd99aa99dddddd55555555555555d0000000000000000
00000000000000000000000009994999999994004999999999999440999999400499999900000000dddddd9999ddd6ddd851515666665b5d0000000000000000
00000000000000000000000009944400099944004499900009990440990044400440099900000000dddddddddddd6d6d55555555555555550000000000000000
00000000000000000000000009904400099044004409990009900040900004400440009900000000ddddddddddddd6dd55555555555555550000000000000000
00eeee00000000000000000000000000007770000000000000000000000000000000000000000000000000000009000000090000000000000000000000000000
000ee000000000000000000000000000007070000000000000000000000000000000000009999990999000000999900000099000000000000000000000000000
000ee000000000000000000000000000007070000000000000088880000000000000000099999e99999000099999999000099000000000000000000000000000
00eeee00000000006666600000000000070007000000000000828888000000000000000009999999990000009999e99099999000000000000000000000000000
0eeeeee0000000e06666666000000000072727000700000000882888000000000000999998889998990000009999999099990000000000000000000000000000
0ceccec0000000e066666060000060000772270007700000008882280000000000099999999888a899000000889a990090000000000990000000000000000000
0eeeeee00eeeeeee6666666000066000072227000722270000288882000000000999999999999999990000099888800099990000999999000000000000000000
00eeee000ceeedce66666000cc666660077777002777772788022880000000000999999999999999090009999999900099999000099999000000000000000000
00e0e000000000007777700000000000dddddddddddddddd00000000000000009999999999999990099999999999900099999990099999900000000000000000
0eaeeae0000000007ddd700000000000dddddddddddddddd0000000000000000900999990499990009999999999999009999999988999e900000000000000000
00e5eeae000000007d7d700000000000dd777777dddddddd00000000000000009049999004499000099999999449999099999999988999900000000000000000
0e5e55e00000000077cc700070000000d7777878dddddddd0000000000000000904499000409900000999990004440999999999999a888000000000000000000
00656600000000007ccc70007cc000007d777888dddddddd00000000000000009040990000090000009999999004440099999999999999000000000000000000
006666006000e0ee7ccc70007c7c0000d7777787dddddddd00000000000000009900000000000000000999999900000009994000449999000000000000000000
0066660066000eae7ccc70007ccc7000dd777777dddddddd00000000000000009999000000000000000044009990000000999440004499900000000000000000
00566500566ecce67777700077777cccddd7777ddddddddd00000000000000000999900000000000000004400000000000009944000040990000000000000000
222222222222222222222222dddddddddddddddddddddddd22222222222222220000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeee22eedd6ddddddddddddddddddddd2cccccc22cccccc20000000444440000000000000000000000000000000000000000000000000000
22222e222222e222ee222222d6d6ddddddddddddddddd6dd2cc667c22cccccc20000004444444440000000000000000000000000882880000000088888000000
eeeeeeeeeeeeeeeeeeeeeeeedd6ddddddddddddddddd6d6d2cccccc22cccccc20000444444444449999999990000000000000022822888800008288888820000
eeeeeee22ee222222ee22222dddddddddd6dddddddddd6dd277cc7722cccc7720000444444444999999999999900000000000028828888800008288888220000
eeeeeeeeeeeeeeeeeeeeeeeeddddddddd6d6dddddddddddd2766ccc22ccc66620000444444009999999999999990000000000828828888820088228888282000
ee222222e222222ee2222222dddddddddd6ddddddddddddd2cccccc22cccccc20000444000009999499999999999000000000828828888820088828882282000
eeeeeee22eeeeeeeeeeeeeeedddddddddddddddddddddddd22222222222222220000000000099944499999994999900000000288228888220028822882828000
2333333333333333333333322222222200000000dd444444444444ddddddd6dd0000000000094444999999994444900000000288222222280028822822288000
33555555555555555555553344dddd440000000bd44232222223244ddddd9d6d0000000000004999999999999944000000000828828888880088882282888000
ee55b33bb33bbbbb3b3b55e24dddddd40000000b4423333333333244dddda6dd0000000000000999999999999999000000000028822288800002882222880000
335b3555555555555553b533dddd6ddd00000bbb4233339339333324dddd0ddd0000000000000999999999999999000088000082882222208008288822280000
2e5b3555555555555553b5eeddd6d6dd0000000b4233339999333324ddfffffd0000000044448999944449944449800088800002222288008000222882200000
3355b3b3bbbbb33b3b3b5533dddd6ddd0000000bd433399999933344ddfffffd0000004444498899994499994499800008888888800000000882220000000000
ee55555555555555555555e2dddddddd0000000bd433399e9993334d6dfffffd000004444499888999999ee99998800000088880000000000002200000000000
333333333333333333333333dddddddd00000000d43333999933334ddffffffd0000044400999888899999999988890000000000000000000000000000000000
222222111112222211111111d4dddd4dd222222dd43333399333334ddd3ddddd00004440099999988829999928849900dddddddddddddddd0000000000000000
eeeeeee111eeeeee111111114244442421111112d43335999951334ddd3bdddd00004440999999999422aaa444499900dddddddddddddddd0000000000000000
2eeeee111111eee211111111d411114d211888124433599495113344dd3ddddd00009409999999999944444444999990dddddddddddddddd0000000000000000
222222111111eeee11111111d411114d211888124233155551111324dd3d3bdd00009499999999949994444444999990ddddddd555dddddd0000000000000000
eeee11111111222211111111d411114d211888124233115551111324dd3d3ddd00099999999999999999444449999990dddd5555dd55dddd0000000000000000
eeeee11111eeeeee11111111d411114d288111124423111111111244db363ddd00099999949999994994444449999990dddd5dddddd55ddd0000000000000000
2222ee111eeeeee211111111d419914d21111112d44211222211244ddd3d3ddd00999999994999999444444449999990ddd55ddddddd5ddd0000000000000000
eeeee2e1112222221111111144199144d222222ddd444444444444dddd3d3d3d00999999994999999944444444999990d55555555555555d0000000000000000
dd9dd6ddd222222d0000000044188144d244442dd44444444444444ddd3d33dd00999999994999999994444444999900d65555555555556d0000000000000000
ddad6d6d21111112000000004419a144211111124240000000000424444444440099999999444999999944444499990076755555555556760000000000000000
dd0dd69d211e1e1200000000d419914d41777774d44006666006044d444444440099999999444449999944444499990067655555555557670000000000000000
dfffddad2e11111200000000d419914d47178774d40006566660004dd222222d0009999994444444999994444999900076755666666656760000000000000000
dfffdd1d211ee11200000000d419914d47177874d40056666606004dd444444d0009999999444444499999444999900067655555555557670000000000000000
dfffddfd21eeee1200000000d411114d41777774d44000065000044dd444444d00009999999994444499994449990000d65558656555557d0000000000000000
6fffddfd211111120000000042444424211777724240000000000424dd2444dd00009999999999444499994499900000dd555555555555dd0000000000000000
dffffdfdd222222d00000000d4dddd4dd244442dd44444444444444ddd4444dd00000999999999444444444499990000dddd55555555dddd0000000000000000
44444444444444444ddddd6dddddddd4ddeeeedd00000000000000009999999999999994499999999999999999999999999999944444dddddddd444444444440
d44444444444444d4dddd6d6ddddd6d4d8eeee8d00000000000000004444444444444449944444444444444444444444444444494224444444444224dddd4444
d2222dddddd2222d4ddddd6ddddd6d64de8888e60000000000000000442222222882844444422222222222444422222222222444422444444444422444444004
dd44dddddddd44dd4dddddddddddd6d4deeeeeed00000000000000004227772bb88182444483b222222222244222222222222244444111111111144400004444
dd44ddd6dddd44dd46ddddddddddddd4eeeeeeee00000000000000004277872bb88182444486b222222222244222222222222244d44111111111144d00000000
dd44dd6d6ddd44dd4d6dddddddddddd48eeeeee800000000000000004227772bb88182444483b222eee9ee244222222222222244d44111888211144d00000000
dd44ddd6dddd44dd46dddddddd6dddd488eeee8800000000000000004227772bb88182444483b222eee9ee244222222222222244d44118282881144d00000000
dd44dddddddd44dd4d88888dd88888d4d888888d0000000000000000444444444444444444444444444444444222222222222244d44128828288144d00000000
dd44dddddddd44dd4888888888888884d5d55ddd0000000000000000444444444444444444444444444444444222227777777244d44122882888144d00000000
dd444444444444dd4444444444444444d5d55ddd0000000000000000442222222222244444422222332222444222777787877244d44128288228144d00000000
dd44dddddddd446d222dd222222dd222d5d55d6d0000000000000000422222221cc2224444e2288233e282244227727788877244d44112828881144d00000000
dd44dddddddd44d6d4dd6d4dd4dddd4dd5d556d60000000000000000422222221cc3b34444e2288299e282244227727778777244d44111222211144d00000000
dd44dddddddd446dd4d6d64dd4dddd4dddd55d6d0000000000000000423332221ccb3b4444ee266b33e262244222777777777244d44111111211144d00000000
dd44dddddddd44ddd444444dd444444dddd55ddd0000000000000000421111121ccb3b44442ee88b33e282244222227777777244d44111122111144d00000000
dd446ddddddd44ddd4dddd4dd46d6d4dddd55ddd0000000000000000421111121ccb3b444422e88b33e282244222227777777244d44111181111144d00000000
dd44d6dddddd44ddd4dddd4dd4d6dd4dddd55ddd0000000000000000444444444444444444444444444444444444444444444444d44111811111144d00000000
44444444444444444444444444444444ddd55ddd0000000000000000444444444444444444444444444444444444444444444444d44111811111144d00000000
44422222222222222222222222222444ddd55ddd4442223322222244442222222222244444422222222222222222222222222444d44111221111144d00000000
44222222222222222222222222222244ddd55ddd442c1c3322222224411222222231e24444222222222222222222222222222244d44111112111144d00000000
44222222222222222222222222222244ddd556dd442c1c9922222224499222222231e24444222222222223bb2222222222222244d44111111211144d00000000
44229992226622222222222222222244ddd55d6d4429193328858824499eeeee2291e344442233311122233b2222222222222244d44111111811144d00000000
44229992225522222222222222222244ddd556dd442c1c3322aaa4a4411bbbb22231e34444223331112223bb33b2223333b22244d44111111181144d00000000
4411999eee5522222222222222222244ddd55ddd442c1c3325595524411888882231e34444113331112223bb33b33b3333b55244d44111111181144d00000000
4411555eee6622222222222222222244ddd55ddd4444444444444444444444444444444444116661112223bb33b33b3333b55244d44118111181144d00000000
4411555eee66222222ddddddd2222244ddd55ddd444222222222224444222bbb2222244444116661112224494494494444955244d44118111181144d00000000
4411555eee66222222ddddddd2222244d6d55ddd4422222222222224422ccbbb2222224444116661112224494494494444955244d44111818811144d00000000
441199955566229995999999992222446d655ddd4422222222222224422cc55522222244441133355522233b33b3333333355244d44111188111144d00000000
4411999eee6622999599999999222244d6d55ddd442222222222222442e6655522222244441133311122233b33b33b3333355244d44111111111144d00000000
4411999eee6622228888888868882244ddd55ddd442222222222222442eccbbb22222244441133311122233333333b3333355244444111111111144400000000
4411999eee6622228888888868882244ddd55ddd442222222222222442eccbbb22222244441133311122233333333b3333355244422444444444422400000000
4411999eee6622228888888868882244dd5555dd442222886888882442eccbbb22222244441133311122233333333b3333355244422444444444422400000000
444444444444444444444444444444445555555544444444444444444444444444444444444444444444444444444444444444444444dddddddd444400000000
54545454545454545454545454545454545454540000000000000000545454545454545454545454545454545454545454545454545454545454545454545454
545454545454545454545454545454545454a0b0545454545454545454545454545454a0b0545454545454545454545454545454545454545454545454545454
54545454545454545454545454545454545454545454545454545454545454545454a0b054545454545454545454545454545454545454545454545454545454
545454545454545454545454545454545454a0b0545454545454545454545454545454a0b0545454545454545454545454545454545454545454545454545454
34343434343434343434343434343444343434343444545434544444545454444454a0b03434343434343434345444d8e8343434344434544444345454343444
545454544444444444444444464454545434a0b0343434343434343434343444344444a0b0444444d8e854545454545454545454545454545454545454545454
54343434343434344434345434343434343434345454445444544444444434443434a0b04434543454343444543454d9e9343454344454545454545434343454
545454545444444444576744444754545444a0b0343434343444444434343434344434a0b0343434d9e934343434343434343434343434343434444434343434
54543454344434444444343434343444443454543434343434544444444434173454a0b03434343454344434443454daea343434344454340734343434545454
545454545454545454545444545417545434a0b0443444343434344444444444443434a0b0343434daea34343434343434343434343436341734344457673434
34545434343434344444445444344454443434343454345434343444444434445434a0b03434463457674434545454dbeb543454344454353534343535345454
445454545454544454764444545454545434a0b0444444343434463490344734343444a0b0444444dbeb34344444343434343434474437343434344444444434
343454443434343444343434444444544434343434340734c6d63434545434343434a0b034343447344434343444543434344444353554544434345434443434
444435353535354454774444443444544444a1b144444434c6d6444444343434343434a1b1343434344444444434343434343434443434343434343434343434
444434343444344444444444444444444444443444443544c7d74434354444443454a1b154544434343444344444543475344444544444445454543434343435
544454545454545454353535545454755434343434343434c7d73434343434340734344444c6d634444434343407343434343434343434343434773434343434
44444444444444444444446464449044444444353544444435353544444435354444444444445444444444444444353535353544444490444444443434343434
34343434343434343434343434343535343434343434343435353534443544343534343434c7d734353534343535353434343434343444343435353535343434
44344444343444556544547464444444445434343644343454445434343434344434443434544444343444073434343464644434343434344434345454341754
5565545454365454545444546474545454c0d0444434343434443444343454343434443434353534343434746464445565443498a8b8c8444454545434344434
44443444343434566644446474444444443544443734343444443444444464647464647454545444343535353454344474644434445434343454346454444454
5666545454375454545444547464545454c1d1343434443434345434544444343434353434444444343444646474445666443499a9b9c9444474745444343434
44474434444444444454346464344444343434343434343434c0d044343444353535353454545434545444445444544464745434543434547534443454343454
545454545454545448545454646444445498a878884434353434343444443434344444443434483444443464647434344444449aaabaca443535353554340734
44443444344434444434544444440744443444344434444434c1d144444434444444444454353535343434343444443435353454343434343535353535443454
445454075454545449545454353544444499a9798944344444443434753435354444344444344a3434343434343444353535349babbbcb343444345454343535
44444444343434443444544428081808184444444444444444081844384444444444443434443444344444445444283434343444344434343434343444343454
08180818385454544a54545454444444440a1a2a3a44343434444444353434444434343434344a4428081808183844443434340a1a2a3a444444343434343434
44444434443434343444344429091909194434444444443444091934393444444444443444344444343434343444294454344444343434345444343434343454
09190919395454544b54545454545454540b1b2b3b34343434343434343434443434343444344b3429091909193944444444340b1b2b3b343444444444343444
14141414142414041414141404140515251414142414040424142414051515151515152514140424140414240414241414140515151525042424142424240424
14242424241414142424240424240404242424241424142424242424240515151515151525042424042424042404041404042424241424141424051525242424
__gff__
0000000000000000000000000000000000000000000000000000000000000000020002000202000000000000000000000200020204000000000000000000000001010100000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000001010101010100000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000000000000000000001705000000000000000000000000000c050000000000000000000000000025050000000000000000000000000000000000000505000000000000000000000000000000000000
0008000031550305502f5502f550135000e5000c50000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
0008000000500295502a5501b5502a500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
00100000181101e120221302514026140261402313018110001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000f00000601006010060100601006010060100601005010050100601006010080100801008010060100601004010050100501004010040100401005010010100001000010010100001003010020100001000010
480f0000297202972024722297222d7212d720297202472024720297202d7212d720297222f7222e72028720297222b720287202b721287202b7222b720297202b7202d7202d7202b720297222d7202b72024721
001000001505016050150501305011050110501005011050110500c050160501505013050130501505015050150500c0501105011050110501005011050130501005011050110500c05016050160501505013050
00100000157501175010750117501375011750117500c750167501575013750117501775017750177501575013750157501175011750117500c75011750117501075011750137501575015750137501175013750
001000000c7500c750137501375013750137500c75013750137501375013750137500c7500c7500c7500c7501575015750157501575013750137501375013750117501175011750117500e750137500c7500c750
98100000110451104510045100451004510045110451004510045100451004510045110451104511045110450e0450e0450e0450e045100451004510045100450c0450e045100451104511045110450c0450c045
011000001675216752187501b750227502775027750297502975029750297502b7502b7522775224750227501d7501875016750167501875022750227501d750227501f7501f7502275022752227502275000700
981000000c0450e045100450c045100450c04510045100250e01517015150151302510045110450e04510045110451004511045100450e0451104510045110451304513045110451004511045100250e0150c015
01100000007001d720227202272022720277202272024720227201f720227202272022720247201f72022720297002e7002e70029720277201f720227201f7201b7201b7201f7201b7201d7201b7201b72000700
__music__
01 09424344
02 090a4545
01 094b4a44
02 09084344
01 09424344
00 090c4344
00 0b4c4344
00 0b0c4344
02 09424344

