pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
game={}

transition=0

function _init()
 --set up the variables
 show_menu()
 items=init_items(0,128*8)
end

function _update()
 collect_vase()
 game.upd() -- game update

end

function _draw()
 game.drw() -- game draw
end
-->8
--menu


function show_menu()
 game.upd=menu_update
 game.drw=menu_draw
 music(00)
end

--move to next stage
function menu_update()
		
 if btn(4) then
 music(-1, 1000) 
 show_game()
 end
 
end

function menu_draw()
	cls()
	map(0,56,0,0,16,16)
	spr(3,30,40,2,2)
	print('orange ðŸ±',10,70,9)
	--printh('orange')
	print('press z to start the mayhem',10,80,4)
	print('press x to jump',10,89,4)
end
-->8
--game

purrs=0 --score
map_1=0
updated_items=false --player speed
map_purrs=0 



function show_game()
 game.upd=game_update
 game.drw=game_draw
end


function game_update()

	
	map_1-=1
	map_purrs+=0.5
	
	if map_1<(-128*8) then
		map_1=0
		--updated_items=false
		--items=init_items(128,128*8)
		
	end
	--if map_1<(-128*7) and
	 --not updated_items then
		--items=init_items(0,128*7)
		--updated_items=true
	--end
	update_vp()
	cat_update()
end



function game_draw()
	cls()
	map(0,50,map_1,0,128,16)
	map(0,50,map_1+(128*8),0,128,16)
 draw_items()
 draw_balls()
--	print("purrs:"..player.score,2,2,7)
-- player.score+=player.speed
 cat_draw()
--	print("purrs:"..flr(time()),2,117,13)
 print(debug,56,117,13)
	print("purrs:"..purrs+flr(map_purrs),2,117,13)
end
-->8
--cat
cat=3 --cat sprite
cat_dy=0 --fall speed
cat_rise=40 --jump sprites
cat_x=30
cat_y=80
cat_anim_time=0
cat_anim_wait=.08
running=false
jumping=false
landed=false
falling=false

jumps=2
jumps_made=0

function cat_update()
	
		 --add gravity
 cat_dy+=0.5
 

	 
 --move to new position
 cat_y+=cat_dy
 

	--collision detection
	
	local x1=flr((cat_x-map_1)/8)
	local y1=flr(cat_y/8)
	local x2=flr((cat_x+7-map_1)/8)
	-- local x3=flr((cat_x+4)/8)
	-- local y2=flr((cat_y+8)/8)
 
	local a=fget(mget(x1,y1+52),0)
	local d=fget(mget(x2,y1+52),0)
 
	-- local b=fget(mget(x3,y2+52),0)

	if (a or d) then
		jumps_made=0
		cat_dy=0
		running=true
		cat_y=flr(cat_y/8)*8
		
	end
 	 --jump
	if (btnp(5)and jumps_made<jumps) then
		jumps_made+=1
		cat_dy-=4
		
	end
--cat position that does not move down after touching the floor
	if cat_y>=88 then
		cat_y=88
	end

--animation 
	if cat_dy==0 then 
		jumping=false
		falling=false
		running=true
	elseif cat_dy>=0.5 then
		jumping=false
		falling=true
		running=false
	elseif cat_dy<=1 then 
		jumping=true
		falling=false
		running=false
	end

	if (cat_y>=82 and cat_dy>0) then
		cat_dy=0
		landed=true
	else
		landed=false
	end

--animation sprites
	if jumping then 
		cat=40
	elseif falling then 
		cat=44
	elseif running then
		if time() - cat_anim_time>cat_anim_wait then
			cat+=2
			cat_anim_time=time()
				
			if cat>7 then
				cat=3
			end
		end
	end

end


function cat_draw()
	
	spr(cat,cat_x,cat_y,2,2)
 printh(cat_y)

end
-->8
--items


function init_items()
	local items={}
	
	for i=1,100 do 
		local item={}
			item.type="vase"
			item.x=flr(rnd(128*8*10))
			item.y=96 --why 96? acolo e pozitia in pixeli a podelei
			item.b_spr=33
			item.spr=32
		 	item.broken=false
		add(items,item)
	end
	
	for i=1,50 do 
		local item={}
		 	item.type="mug"
			item.x=flr(rnd(128*8*10))
			item.y=96
			item.spr=34
		 	item.b_spr=35
			item.broken=false
		add(items,item)
	end
	--ball
	for i=1,100 do  
		local item={}
			item.type="ball"
			item.x=flr(rnd(128*8*10))
			item.y=96
			item.spr=38
		 	item.broken=false
		add(items,item)
	end

	
	 	local item={}
			item.type="flowers"
			item.x=37*8
			item.y=(59-50)*8
			item.spr=48
			item.b_spr=49
		 	item.broken=false
		add(items,item)
		
			local item={}
			item.type="flowers"
			item.x=64*8
			item.y=(60-50)*8
			item.spr=48
			item.b_spr=49
		 	item.broken=false
		add(items,item)
		
	return items
end
--42 e xul pisicii(40 e fix tile-ul 5)
function collect_vase()
	for item in all(items) do
	 
		if (item.x<=42 and item.x>=28)
			and cat_y==item.y-8
			
			and item.broken==false
			then item.broken=true
		
			--	elseif item.x==28 and cat_y+8==item.y 
			--then item.broken=true
		
			if item.type=="vase" then
				purrs+=100
				sfx(01)
			end
		
			if item.type=="mug" then
				purrs+=1000
				sfx(02)
			end
		
			if item.type=="flowers" then
				purrs+=1666
				sfx(01)
			end
			
			if item.type=="ball" then
				show_gover()
			end 
		end
	end
end

function draw_items()
	
	for item in all(items) do
	
		if item.broken then
			spr(item.b_spr, item.x, item.y)
		else 
		 	spr(item.spr, item.x, item.y)
		end
	end
end


function update_vp() -- update vase position
	for item in all(items) do
		item.x-=1
	end
end
-->8
--game over

ball=76
ball_anim_wait=0.5

function show_gover()--gover=game over
 game.upd=gover_update
 game.drw=gover_draw
 music(02)
end



function gover_update()
	if time() - cat_anim_time>ball_anim_wait then
		ball+=2
		
		cat_anim_time=time()
		if ball>78 then
			ball=76
		end
		
	end

	if btnp(5) then 
		music(-1)
		extcmd("reset")
		
		
	end
end



function gover_draw()
	cls()
	spr(72,40,30,4,4)
	spr(ball,59,50,2,2)
	print('i think i will stay here',10,70,9)
	print('with this masterpiece...',10,80,9)
	print('so... this is game over ',10,90,4)
	print('press x to restart the mayhem',10,100,4)
end

function init_ball()
	local balls={}
	
	for i=1,30 do 
		local ball={}
			ball.x=flr(rnd(128*8*8))
			ball.y=96
			ball.sprite=38
		 ball.play=false
		add(balls,ball)
	end
end

function draw_balls()
	for ball in all(balls) do
		spr(ball.sprite, ball.x, ball.y)
	end
end


__gfx__
00000000000000000000000000099990000000000000999000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000099990000000000099999000000000000999900000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000009999900000000000999999000000000009999900090009000000000000000000000000000000000000000000000000000000000
00077000000000000000000009990000090000900999990000900900009990000999999000000000000000000000000000000000000000000000000000000000
00077000000000000000000099000000099999909900000009999990099900009999999900000000000000000000000000000000000000000000000000000000
0070070000000000000000009900000099999999900000009999e999099900009999999900000000000000000000000000000000000000000000000000000000
000000000000000000000000990000009999e9999000000099999999090000009999e99900000000000000000000000000000000000000000000000000000000
00000000000000000000000009999000999999999999900099999999099900998899999000000000000000000000000000000000000000000000000000000000
00000000000000000000000009999999889999909999999988999990999999999888888000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999988888009999999998888800999999999999a90000000000000000000000000000000000000000000000000000000000
000000000000000000000000999999999999a900999999999999a900999999999999990000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999999999009999999999999900099999999999999000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999999994000999999999999400099999999999999000000000000000000000000000000000000000000000000000000000
00000000000000000000000009994999999994004999999999999440999999400499999900000000000000000000000000000000000000000000000000000000
00000000000000000000000009944400099944004499900009990440990044400440099900000000000000000000000000000000000000000000000000000000
00000000000000000000000009904400099044004409990009900040900004400440009900000000000000000000000000000000000000000000000000000000
00eeee00000000000000000000000000007770000000000000000000000000000000000000000000000000000009000000090000000000000000000000000000
000ee000000000000000000000000000007070000000000000000000000000000000000009999990999000000999900000099000000000000000000000000000
000ee000000000000000000000000000007070000000000000088880000000000000000099999e99999000099999999000099000000000000000000000000000
00eeee00000000006666600000000000070007000000000000828888000000000000000009999999990000009999e99099999000000000000000000000000000
0eeeeee0000000e06666666000000000072727000700000000882888000000000000999998889998990000009999999099990000000000000000000000000000
0ceccec0000000e066666060000060000772270007700000008882280000000000099999999888a899000000889a990090000000000990000000000000000000
0eeeeee00eeeeeee6666666000066000072227000722270000288882000000000999999999999999990000099888800099990000999999000000000000000000
00eeee000ceeedce66666000cc666660077777002777772788022880000000000999999999999999090009999999900099999000099999000000000000000000
00e0e000000000007777700000000000dddddddddddddddd00000000000000009999999999999990099999999999900099999990099999900000000000000000
0eaeeae0000000007ddd700000000000dddddddddddddddd0000000000000000900999990499990009999999999999009999999988999e900000000000000000
00e5eeae000000007d7d700000000000dd777777dddddddd00000000000000009049999004499000099999999449999099999999988999900000000000000000
0e5e55e00000000077cc700070000000d7777878dddddddd0000000000000000904499000409900000999990004440999999999999a888000000000000000000
00656600000000007ccc70007cc000007d777888dddddddd00000000000000009040990000090000009999999004440099999999999999000000000000000000
006666006000e0ee7ccc70007c7c0000d7777787dddddddd00000000000000009900000000000000000999999900000009994000449999000000000000000000
0066660066000eae7ccc70007ccc7000dd777777dddddddd00000000000000009999000000000000000044009990000000999440004499900000000000000000
00566500566ecce67777700077777cccddd7777ddddddddd00000000000000000999900000000000000004400000000000009944000040990000000000000000
222222222222222222222222dddddddddddddddddddddddd22222222222222220000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeee22eedd6ddddddddddddddddddddd2cccccc22cccccc20000000444440000000000000000000000000000000000000000000000000000
22222e222222e222ee222222d6d6ddddddddddddddddd6dd2cc667c22cccccc20000004444444440000000000000000000000000882880000000088888000000
eeeeeeeeeeeeeeeeeeeeeeeedd6ddddddddddddddddd6d6d2cccccc22cccccc20000444444444449999999990000000000000022822888800008288888820000
eeeeeee22ee222222ee22222dddddddddd6dddddddddd6dd277cc7722cccc7720000444444444999999999999900000000000028828888800008288888220000
eeeeeeeeeeeeeeeeeeeeeeeeddddddddd6d6dddddddddddd2766ccc22ccc66620000444444009999999999999990000000000828828888820088228888282000
ee222222e222222ee2222222dddddddddd6ddddddddddddd2cccccc22cccccc20000444000009999499999999999000000000828828888820088828882282000
eeeeeee22eeeeeeeeeeeeeeedddddddddddddddddddddddd22222222222222220000000000099944499999994999900000000288228888220028822882828000
2333333333333333333333322222222200000000d88888888888888d000000000000000000094444999999994444900000000288222222280028822822288000
33555555555555555555553344dddd440000000b4828888888888884000000000000000000004999999999999944000000000828828888880088882282888000
ee55b33bb33bbbbb3b3b55e24dddddd40000000bd82888888828888d000000000000000000000999999999999999000000000028822288800002882222880000
335b3555555555555553b533dddd6ddd00000bbbd828888d8828888d000000000000000000000999999999999999000088000082882222208008288822280000
2e5b3555555555555553b5eeddd6d6dd0000000bd888828dd822888d000000000000000044448999944449944449800088800002222288008000222882200000
3355b3b3bbbbb33b3b3b5533dddd6ddd0000000bd882288dd888288d000000000000004444498899994499994499800008888888800000000882220000000000
ee55555555555555555555e2dddddddd0000000bd88288dddd88288d00000000000004444499888999999ee99998800000088880000000000002200000000000
333333333333333333333333dddddddd00000000d22dddddddd2222d000000000000044400999888899999999988890000000000000000000000000000000000
222222111112222211111111d4dddd4dd242242dd888dddddd88888d000000000000444009999998882999992884990000000000000000000000000000000000
eeeeeee111eeeeee111111114244442421111112d828dddddd88828d0000000000004440999999999422aaa44449990000000000000000000000000000000000
2eeeee111111eee211111111d411114d41188814d828dddddd88828d000000000000940999999999994444444499999000000000000000000000000000000000
222222111111eeee11111111d411114d21128812d8288dddd888828d000000000000949999999994999444444499999000000000000000000000000000000000
eeee11111111222211111111d411114d21182812d8288dddd882828d000000000009999999999999999944444999999000000000000000000000000000000000
eeeee11111eeeeee11111111d411114d48811114d8288dddd882828d000000000009999994999999499444444999999000000000000000000000000000000000
2222ee111eeeeee211111111d419914d21111112d82828ddd822828d000000000099999999499999944444444999999000000000000000000000000000000000
eeeee2e1112222221111111144199144d242242dd88828ddd828828d000000000099999999499999994444444499999000000000000000000000000000000000
00000000000000000000000044188144d242242d0000000000000000000000000099999999499999999444444499990000000000000000000000000000000000
0000000000000000000000004419a144211111120000000000000000000000000099999999444999999944444499990000000000000000000000000000000000
000000000000000000000000d419914d417777740000000000000000000000000099999999444449999944444499990000000000000000000000000000000000
000000000000000000000000d4e99e4d271787720000000000000000000000000009999994444444999994444999900000000000000000000000000000000000
000000000000000000000000d4e99e4d271778720000000000000000000000000009999999444444499999444999900000000000000000000000000000000000
000000000000000000000000d4eeee4d417777740000000000000000000000000000999999999444449999444999000000000000000000000000000000000000
00000000000000000000000042444424211777720000000000000000000000000000999999999944449999449990000000000000000000000000000000000000
000000000000000000000000d4dddd4dd242242d0000000000000000000000000000099999999944444444449999000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
54545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
54545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
54545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
34343434343434343434343434343444343434343444545434544444545454444454343434343434343434343454445444343434344434544444345454343444
54545454444444444444444444445454543434343434343434343434343434443444444444444444445454545454545454545454545454545454545454545454
54343434343434344434345434343434343434345454445444544444444434443434343444345434543434445434545434343454344454545454545434343454
54545454544444444444444454545454544434343434343434444444343434343444343434343434343434343434343434343434343434343434444434343434
54543454344434444444343434343444443454543434343434544444444434343454543434343434543444344434545434343434344454345434343434545454
54545454545454545454544454545454543444444434443434343444444444444434343434343434343434343434343434343434343434343434344444343434
34545434343434344444445444344454443434343454345434343444444434445434545434343434343444345454543434543454344454353534343535345454
44545454545454445454444454545454543434344444443434343434343434343434444444444444343434344444343434343434444434343434344444444434
34345444343434344434343444444454443434343434443434543434545434343434343434343434344434343444543434344444353554544434345434443454
44443535353535445444444444344454444444444444443444444444443434343434343434343434344444444434343434343434443434343434343434343434
44443434344434444444444444444444444444344444354444444434354444443454344454544434343444344444543444344444544444445454543434343435
54445454545454545435353554545454543434343434343434343434343434343434344444343434444434343434343434343434343434343434343434343434
44444444444444444444446464444444444444443544444435353544444435354444444444444644444444444444353535353544444444444444443434343434
34343434343434343434343434343535343434343434343435353534353535343534343434343434353534343535353434343434343535343435353535343434
44344444343444444444547464444444445434355444343454445434343434344434443434544434343444443434343464644434343434344434345454344454
54545454543654545454445464745454543444444434343434443444443434343434443434353534343434746464444434443444343434444454545434344434
44443444343434444444446474444444444444444434343444443444444464647464647454344444343535353454344474644434473434343454346454445454
54545454543754545454445474645454543434343434443434344634444444343434353434444444343444646474444434443435353434444474745444343434
44464434444444444454346464344444353534343634343434443444444444353535353454345434545444445444544464745434543434545434443454343454
54445454545454545454545464644444544444353544343534343434444434343444444434343434444434646474343444444434344734443535353554343434
44443444344434444434544444444444443444443734444434353535443434544444444454353535343434343444443435353454343434343535353535443454
44445454545454544454545435354444444444444444344444443434343435354444344444343434343434343434443535353444444454343444345454343535
44444444343434443444544444444434344444444444444444443444343444543434353534443444344444445444543434343444344434343434343444343454
35353554545454545454545454444444444444444444343434444444353434444434343434344444444444353534444434343434344444444444343434343434
44444434443434343444344434344444444434444444443444443434343444343434343444344444343434343444344454344444343434343444343434343454
54545454545454545454545454545454543434443434343434343434343434443434343444343434343434344434444444443434344434343434343434343444
14141414142414041414141404140515251414142414040424142414051515151515152514140424140414240414241414140515151525042424142424240424
14242424241414142424240424240404242424241424142424242424240515151515151525042424042424042404041404042424241424141424051525242424
__gff__
0000000000000000000000000000000000000000000000000000000000000000020002000202000000000000000000000200020204000000000000000000000001010100000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000000000000000000001705000000000000000000000000000c050000000000000000000000000025050000000000000000000000000000000000000505000000000000000000000000000000000000
0010000031050300502f0502f050130000e0000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000290502a0501b0502a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000181101e120221302514026140261402313018110001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000f00000601006010060100601006010060100601005010050100601006010080100801008010060100601004010050100501004010040100401005010010100001000010010100001003010020100001000010
480f0000297202972024722297222d7212d720297202472024720297202d7212d720297222f7222e72028720297222b720287202b721287202b7222b720297202b7202d7202d7202b720297222d7202b72024721
001000001505016050150501305011050110501005011050110500c050160501505013050130501505015050150500c0501105011050110501005011050130501005011050110500c05016050160501505013050
00100000157501175010750117501375011750117500c750167501575013750117501775017750177501575013750157501175011750117500c75011750117501075011750137501575015750137501175013750
001000000c7500c750137501375013750137500c75013750137501375013750137500c7500c7500c7500c7501575015750157501575013750137501375013750117501175011750117500e750137500c7500c750
98100000110451104510045100451004510045110451004510045100451004510045110451104511045110450e0450e0450e0450e045100451004510045100450c0450e045100451104511045110450c0450c045
011000001675216752187501b750227502775027750297502975029750297502b7502b7522775224750227501d7501875016750167501875022750227501d750227501f7501f7502275022752227502275000700
__music__
01 09424344
02 090a4545
01 09484a44
02 09084344

